<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- CoffeeGrams does not track users. -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>

	<!-- Data Not Collected: no analytics, no ads, no third-party SDKs. The brew
	     log lives on-device (and optionally the user's own iCloud, later). -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>

	<!-- Required-reason API declarations for APIs the app itself calls. -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<!-- ProcessInfo.systemUptime, used by SystemClock to measure elapsed
			     brew time between timer ticks. -->
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategorySystemBootTime</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>35F9.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
